10
10
		1		| 2		| 3		| 4		| 5		| 6		| 7		| 8		| 9		| 10 
1 | 	r		| r 	| r 	| r 	| r 	| r 	| r 	| r 	| r	 	| r
2 |		r 		| f0ui0	| r 	| r 	| r 	| r 	| r 	| r 	| r  	| r
3 |		r  		| r 	| rui0 	| r 	| r 	| r 	| r 	| r 	| r 	| r
4 |		r  		| r		| r 	| r 	| r 	| r 	| r 	| r 	| r 	| r
5 |		r  		| r		| r 	| r 	| r 	| r 	| r 	| f1 	| r 	| r
6 |		r  		| r		| r 	| r 	| r 	| r 	| r 	| r		| r		| r
7 |		r		|r		| r 	| r 	| r 	| r 	| r 	| rui1 	| r 	| r
8 |		r		|r		| r 	| r 	| r 	| rui0	| r 	| r 	| r 	| r
9 |		r		|r		| r 	| r 	| r 	| r 	| r 	| f1 	| f1 	| r
10|		r		| r 	| r 	| r 	| r 	| r 	| r 	| r 	| r	 	| r